<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.daimajia.swipe.SwipeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/view1">

        <!-- Bottom View Start-->
        <LinearLayout
            android:background="#66ddff00"
            android:id="@+id/bottom_wrapper1"
            android:layout_width="300dp"
            android:weightSum="1"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!--What you want to show-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Amount: "
                android:id="@+id/amtTxt1"
                android:textSize="15dp" />

            <Button
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="High"
                android:id="@+id/amt1" />

            <Button
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Add"
                android:id="@+id/add1" />

            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Remove"
                android:id="@+id/rem1" />
        </LinearLayout>
        <!-- Bottom View End-->

        <!-- Surface View Start -->
        <LinearLayout
            android:padding="10dp"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--What you want to show in SurfaceView-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pantry_item_name"
                android:textSize="42dp" />
        </LinearLayout>
        <!-- Surface View End -->
    </com.daimajia.swipe.SwipeLayout>

</LinearLayout>